# koperasi

./: README.md  _angsuran.php  _angsuranx.php  _angsurany.php  _angsuranz.php  _headerx.php  _kolektibilitas.php  _kolektibilitasx.php  _pelunasan.php  _pelunasanx.php  _pelunasanxx.php  _pelunasany.php  access-denied.php  agunan.php  akninfogsl.php  akninfogsld.php  akninfogsls.php  akninfogsly.php  aknjurnal.php  aknjurnale.php  aknnerabln.php  aknneraca00.php  aknneraca000.php  aknneraca11.php  aknneracah.php  aknnerathn.php  aknpostbln.php  aknposthari.php  aknpostthn.php  aknprosesbln.php  aknproseshari.php  aknprosesthn.php  akuntansi.php  around.php  auth.php  authorise.php  authorizedepo.php  auto_kabupaten.php  auto_namasales.php  auto_norek.php  (+434 more)
Lib/: cekdata.php  ftanggal.php  kreditinfoa.php  kreditinfoc.php  kreditinfoe.php  kreditinfof.php  kreditp.php  opennasbah.php  random.php
MPDF60/: config.php  mpdf.php
akuntansi/: aknpdf31.php  aknpdf32.php  aknpdf33.php  akuntansi100.php  akuntansi110.php  akuntansi120.php  akuntansi200.php  akuntansi210.php  akuntansi220.php  akuntansi300.php  akuntansi310.php  akuntansi320.php  akuntansi400.php  akuntansi410.php  akuntansi420.php  akuntansi500.php  akuntansi501.php  akuntansi510.php  akuntansi511.php  akuntansi520.php  akuntansi600.php  akuntansi610.php  akuntansi620.php  akuntansi800.php  akuntansi810.php  akuntansi820.php  akuntansi830.php  akuntansi831.php  akuntansi832.php  akuntansi833.php  akuntansi900.php  akuntansi910.php  akuntansi920.php  aruskas00.php  aruskas11.php  aruskas12.php  aruskas13.php  aruskas14.php  b_pdf.php  faruskas.php  (+37 more)
aplet/: directPrint.js  jzebra_applet_controller.js
asuransi/: asuransi00.php  asuransi01.php  asuransi02.php  asuransi03.php  asuransi10.php  asuransi11.php  asuransi12.php  asuransi13.php  asuransi14.php  asuransi15.php  asuransi20.php  asuransi21.php  asuransi22.php  asuransi23.php  asuransi2x.php  asuransi2y.php  asuransix0.php  asuransix1.php  asuransix2.php  asuransix3.php  asuransixx.php  asuransiyy.php
bloter/: tbloterf.php  tbloters.php  tbloterv.php  tbltellerf.php  tbltellerinf.php  tbltellerins.php  tbltelleroutf.php  tbltellerouts.php  tbltellers.php
class/: MySQL.php  MySQL.php.clback  contoh-2.php  dbase.class.php
config/: _agunan.php  _angsuran.php  _asuransi.php  _glkredit.php  _glkreditx.php  _glkredity.php  _headerx.php  _jaminan.php  _jatuhtempo.php  _jenisklaim.php  _kode_asuransi.php  _kolektibilitas.php  _opentran.php  _produk.php  _produkx.php  _rekomendasi.php  _sales.php  _salesx.php  _set_headerx.php  cek_tagihan.php  cek_tagihanx.php  jenis_pensiun.php  kantor_bayar.php  kode_produk.php  kode_sales.php  nama_rekomendasi.php  wilayah_kantor.php
css/: icon.css  jquery-explr-1.4.css  layar.css  login_style.css  lookupbox.css  notiflat.min.css  print.css  style.css  tautocomplete.css
deposito/: arodepo.php  authorizedepo.php  cairdepo.php  countdepo.php  createdepo.php  deposito_aro.php  deposito_aro_form.php  deposito_cadn.php  deposito_cadn_form.php  deposito_cadn_print.php  deposito_cair.php  deposito_cair_form.php  deposito_cetaklpt.php  deposito_edit.php  deposito_edit_form.php  deposito_jtt.php  deposito_jtt_form.php  deposito_jtt_print.php  deposito_nomi_form.php  deposito_nomi_print.php  deposito_open_form.php  deposito_post_bunga.php  deposito_post_form.php  deposito_print.php  deposito_print_form.php  deposito_real_form.php  editdepo.php  lookupbil.php  lookupdepo.php  postreservedepo.php  qprintdepo.php  query_data.php  query_multi.php
ekspor/: angsuran.php  nominatif.php  tabungan.php  tagihan.php  transaksi.php
function/: ftanggal.php  function.php  keterangan.php
gaji/: b.php  form_bulan.php  form_info.php  form_otorisasi.php  form_predikat.php  form_predikatx.php  form_tahun.php  form_tanggal.php  h_atas.php  head_atas.php  lookup_grade.php  lookup_kabupaten.php  lookup_lokasi.php  lookup_master.php  new_absense.php  new_absensf.php  new_absensi.php  new_absensp.php  new_absenss.php  new_karyawan.php  new_karyawanf.php  new_karyawanl.php  new_karyawans.php  new_karyawanu.php  new_karyawanuf.php  new_karyawanul.php  par_area.php  par_areax.php  par_atas.php  par_atas01.php  par_bawah.php  par_bawah01.php  par_branch.php  par_branchx.php  par_direktorat.php  par_grade.php  par_gradey.php  par_jabatan.php  par_jabatanx.php  par_kawin.php  (+31 more)
harian/: daftar_memorial00.php  daftar_memorial11.php  daftar_memorial22.php  daftar_memorial30.php  daftar_memorial31.php  daftar_memorial32.php  daftar_memorialxx.php  daftar_memorialyy.php  daftar_nontunai00.php  daftar_nontunai01.php  daftar_nontunai02.php  daftar_nontunai40.php  daftar_nontunai41.php  daftar_nontunai42.php  daftar_nontunai50.php  daftar_nontunai51.php  daftar_nontunai62.php  daftar_nontunaiyy.php
help/: alasan_tt.php  jenis_agama.php  jenis_kelamin.php  jenis_pendidikan.php  jenis_pensiun.php  kantor_bayar.php  ket_inventaris.php  kode_asuransi.php  kode_asuransii.php  kode_cabang.php  kode_kabupaten.php  kode_pos.php  kode_produk.php  kode_propinsi.php  kode_propinsii.php  kode_sales.php  kode_transaksi.php  nama_rekomendasi.php  status_kawin.php  (+2 more)
jZebra/: build.xml  preview-application.html  qz_sample.html  sample.html  sample2.html
jZebra/misc/: epl_multiples.txt  epl_sample.txt
jZebra/nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
jZebra/nbproject/private/: private.properties
jZebra/src/jzebra/: Base64.java  ByteArrayBuilder.java  ByteUtilities.java  FileUtilities.java  ImageWrapper.java  ImageWrapperOld.java  LanguageType.java  LogIt.java  Main.java  PaperFormat.java  PrintApplet.java  PrintHTML.java  PrintPostScript.java  PrintRaw.java  PrintServiceMatcher.java  RawPrintApplet.java  SerialIO.java  SerialUtilities.java
jZebra/src/jzebra/exception/: InvalidRawImageException.java  NullCommandException.java  NullPrintServiceException.java  SerialException.java
jZebra/src/jzebra/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
(+790 files in other folders)
